anthem06/actions/.github/actions/my-action/action.yml
name: "My action"
description: "Test my action"

inputs: 
  message: 
    description: "The message to print"
    required: true
    default: "Prueba"

runs: 
  using: "composite"
  
  steps:
    - name: Hola Mundo
      run: echo "Hola ${{ inputs.message }}"
      shell: bash

anthem06/actions/.github/workflows/test_1.yml
- name: Echo con action personal
  uses: ./.github/actions/my-action
  with:
    message: "Antonio"  